# This file, kernel.dictionary, was generated automatically
# on Sat Nov 19 22:25:39 PST 2011, by the writeImageDictionary
# procedure in riscy.tcl when the image was saved with the
# Forth command
#       SAVE-IMAGE <imagename> <bootword>

# It will be loaded when Riscy Pygness is started up in interactive
# mode with a command such as
#    tclkit riscy.tcl -image <imagename>

# It maps the Forth word names to addresses in the target flash memory and
# sets several other variables.

# Statistics:
#      119 names in ::forthnamelist
#      0 names in ::ramLabels
#      154 names in ::flashLabels
#      154 names in ::labels


array unset ::labels

array set ::labels {
        EXECUTE  {        EXECUTE  0x00000116  1  0     0}
           EXIT  {           EXIT  0x000001d0  1  0     1}
            NOP  {            NOP  0x000001d6  1  0     2}
            DUP  {            DUP  0x000001d8  1  0     3}
           SWAP  {           SWAP  0x000001de  1  0     4}
           DROP  {           DROP  0x000001ea  1  0     5}
          2DROP  {          2DROP  0x000001f0  1  0     6}
          3DROP  {          3DROP  0x000001fa  1  0     7}
          4DROP  {          4DROP  0x00000204  1  0     8}
            NIP  {            NIP  0x0000020e  1  0     9}
           PUSH  {           PUSH  0x00000214  1  0    10}
          2PUSH  {          2PUSH  0x0000021e  1  0    11}
            POP  {            POP  0x00000230  1  0    12}
           2POP  {           2POP  0x0000023a  1  0    13}
             R@  {             R@  0x0000024c  1  0    14}
            2R@  {            2R@  0x00000256  1  0    15}
              I  {              I  0x00000268  1  0    16}
            ROT  {            ROT  0x00000270  1  0    17}
            SP@  {            SP@  0x0000027c  1  0    18}
            RP@  {            RP@  0x00000286  1  0    19}
           OVER  {           OVER  0x0000028e  1  0    20}
          2OVER  {          2OVER  0x00000298  1  0    21}
           -ROT  {           -ROT  0x000002aa  1  0    22}
          2SWAP  {          2SWAP  0x000002ba  1  0    23}
           2DUP  {           2DUP  0x000002ca  1  0    24}
           3DUP  {           3DUP  0x000002d8  1  0    25}
           4DUP  {           4DUP  0x000002ee  1  0    26}
           ?DUP  {           ?DUP  0x0000030c  1  0    27}
             C@  {             C@  0x00000316  1  0    28}
              @  {              @  0x0000031a  1  0    29}
             2@  {             2@  0x0000031e  1  0    30}
             C!  {             C!  0x0000032a  1  0    31}
              !  {              !  0x00000336  1  0    32}
             2!  {             2!  0x00000342  1  0    33}
             W@  {             W@  0x00000354  1  0    34}
             W!  {             W!  0x00000358  1  0    35}
        (SEROUT  {        (SEROUT  0x000003e8  1  0    36}
        (SERIN?  {        (SERIN?  0x000003f4  1  0    37}
         (SERIN  {         (SERIN  0x00000402  1  0    38}
             -1  {             -1  0x0000040e  1  0    39}
             -2  {             -2  0x00000418  1  0    40}
       TICKS/MS  {       TICKS/MS  0x00000422  1  0    41}
           PCLK  {           PCLK  0x0000042a  1  0    42}
           CCLK  {           CCLK  0x00000432  1  0    43}
    BUS-DIVISOR  {    BUS-DIVISOR  0x0000043a  1  0    44}
     SPIDIVISOR  {     SPIDIVISOR  0x00000442  1  0    45}
         SPICLK  {         SPICLK  0x0000044a  1  0    46}
             M+  {             M+  0x0000046c  1  0    47}
              +  {              +  0x00000480  1  0    48}
             D+  {             D+  0x00000488  1  0    49}
              -  {              -  0x00000498  1  0    50}
             2*  {             2*  0x000004a2  1  0    51}
             2/  {             2/  0x000004a8  1  0    52}
            U2/  {            U2/  0x000004ae  1  0    53}
           256/  {           256/  0x000004b4  1  0    54}
          SPLIT  {          SPLIT  0x000004ba  1  0    55}
             +!  {             +!  0x000004cc  1  0    56}
         +UNDER  {         +UNDER  0x000004dc  1  0    57}
         NEGATE  {         NEGATE  0x000004ec  1  0    58}
             1+  {             1+  0x000004f2  1  0    59}
             2+  {             2+  0x000004f8  1  0    60}
             1-  {             1-  0x000004fe  1  0    61}
             2-  {             2-  0x00000504  1  0    62}
        DNEGATE  {        DNEGATE  0x0000050a  1  0    63}
           64K*  {           64K*  0x0000051a  1  0    64}
           64K/  {           64K/  0x00000520  1  0    65}
              *  {              *  0x0000052c  1  0    66}
            UM*  {            UM*  0x00000538  1  0    67}
             M*  {             M*  0x00000548  1  0    68}
          U/MOD  {          U/MOD  0x00000558  1  0    69}
            AND  {            AND  0x00000582  1  0    70}
             OR  {             OR  0x0000058c  1  0    71}
            XOR  {            XOR  0x00000596  1  0    72}
              =  {              =  0x000005a0  1  0    73}
            NOT  {            NOT  0x000005a8  1  0    74}
             0=  {             0=  0x000005a8  1  0    75}
          ROR24  {          ROR24  0x000005b0  1  0    76}
              >  {              >  0x000005b6  1  0    77}
              <  {              <  0x000005c0  1  0    78}
             0>  {             0>  0x000005d6  1  0    79}
             0<  {             0<  0x000005e0  1  0    80}
             U>  {             U>  0x000005e6  1  0    81}
             U<  {             U<  0x000005f0  1  0    82}
            for  {            for  0x000005fc  1  0    83}
           next  {           next  0x0000060e  1  0    84}
        0branch  {        0branch  0x00000620  1  0    85}
         branch  {         branch  0x00000630  1  0    86}
          lit16  {          lit16  0x00000638  1  0    87}
          lit32  {          lit32  0x00000642  1  0    88}
          quote  {          quote  0x00000664  1  0    89}
     abortquote  {     abortquote  0x0000066a  1  0    90}
       TERMINAL  {       TERMINAL  0x00000686  1  0    91}
     FOREGROUND  {     FOREGROUND  0x00000686  1  0    92}
          TASK1  {          TASK1  0x0000068e  1  0    93}
          TASK2  {          TASK2  0x00000696  1  0    94}
            SP0  {            SP0  0x0000069e  1  0    95}
            RP0  {            RP0  0x000006aa  1  0    96}
           LINK  {           LINK  0x000006b6  1  0    97}
          PAUSE  {          PAUSE  0x000006be  1  0    98}
           COLD  {           COLD  0x000006ea  1  0    99}
          RESET  {          RESET  0x000006ea  1  0   100}
              H  {              H  0x000006f2  1  0   101}
         'ABORT  {         'ABORT  0x000006fa  1  0   102}
            RP!  {            RP!  0x00000702  1  0   103}
            SP!  {            SP!  0x00000708  1  0   104}
 queryinterpret  { queryinterpret  0x0000070e  1  0   105}
            ?ok  {            ?ok  0x00000776  1  0   106}
         number  {         number  0x000007ec  1  0   107}
              .  {              .  0x000007f2  1  0   108}
             .R  {             .R  0x000007fe  1  0   109}
             U.  {             U.  0x00000818  1  0   110}
            U.R  {            U.R  0x00000824  1  0   111}
          COUNT  {          COUNT  0x0000083e  1  0   112}
           TYPE  {           TYPE  0x0000084a  1  0   113}
           EMIT  {           EMIT  0x00000856  1  0   114}
        DECIMAL  {        DECIMAL  0x00000862  1  0   115}
            HEX  {            HEX  0x0000086a  1  0   116}
          ledOn  {          ledOn  0x00000872  1  0   117}
         ledOff  {         ledOff  0x00000878  1  0   118}
           QUIT  {           QUIT        2272  0  0   119}
         (ABORT  {         (ABORT        2288  0  0   120}
           INIT  {           INIT        2298  0  0   121}
             .S  {             .S        2308  0  0   122}
             CR  {             CR        2328  0  0   123}
             .H  {             .H        2340  0  0   124}
              ?  {              ?        2346  0  0   125}
             BL  {             BL        2352  0  0   126}
          SPACE  {          SPACE        2358  0  0   127}
         SPACES  {         SPACES        2362  0  0   128}
          BYTES  {          BYTES        2374  0  0   129}
            0<>  {            0<>        2386  0  0   130}
        BETWEEN  {        BETWEEN        2390  0  0   131}
         WITHIN  {         WITHIN        2392  0  0   132}
            ABS  {            ABS        2404  0  0   133}
            MAX  {            MAX        2416  0  0   134}
            MIN  {            MIN        2428  0  0   135}
            MOD  {            MOD        2440  0  0   136}
             U/  {             U/        2444  0  0   137}
              /  {              /        2448  0  0   138}
         CMOVE>  {         CMOVE>        2484  0  0   139}
          CMOVE  {          CMOVE        2520  0  0   140}
           FILL  {           FILL        2546  0  0   141}
          BLANK  {          BLANK        2574  0  0   142}
          ERASE  {          ERASE        2578  0  0   143}
            1ms  {            1ms        2584  0  0   144}
             MS  {             MS        2654  0  0   145}
           DUMP  {           DUMP        2666  0  0   146}
             DU  {             DU        2792  0  0   147}
          LOCAL  {          LOCAL        2804  0  0   148}
         AWAKE?  {         AWAKE?        2810  0  0   149}
          SLEEP  {          SLEEP        2858  0  0   150}
           STOP  {           STOP        2892  0  0   151}
           WAKE  {           WAKE        2896  0  0   152}
          TASK!  {          TASK!        2926  0  0   153}
}

array unset ::constants

array set ::constants {
                 TIM2_ARR  0x4000002c
            GPIOA_OSPEEDR  0x40020008
                 BRRVALUE  0x000000d0
               SPIDIVISOR  0x00000080
              GPIOD_PUPDR  0x40020c0c
            GPIOE_OSPEEDR  0x40021008
            GPIOI_OSPEEDR  0x40022008
              GPIOH_MODER  0x40021c00
              STK_TICKINT  0x00000002
      PCLK_TIMER0_DIVISOR  0x00000001
             GPIOH_OTYPER  0x40021c04
               GPIOI_BASE  0x40022000
                GPIOF_IDR  0x40021410
                  STK_VAL  0xe000e018
              GPIOC_PUPDR  0x4002080c
                GPIOC_ODR  0x40020814
               GPIOF_BASE  0x40021400
                  udotMsg  0x00000055
               GPIOC_BASE  0x40020800
              GPIOG_MODER  0x40021800
                 udotrMsg  0x00000052
               decimalMsg  0x00000064
                USART2_DR  0x40004404
                 STK_CTRL  0xe000e010
             RCC_AHB1RSTR  0x40023810
             GPIOF_OTYPER  0x40021404
               GPIOH_BSRR  0x40021c18
               GPIOH_AFRH  0x40021c24
               CPUDIVISOR  0x00000001
              RCC_AHB1ENR  0x40023830
                    stm32  0x00000001
              GPIOB_PUPDR  0x4002040c
               GPIOH_AFRL  0x40021c20
               GPIOE_BSRR  0x40021018
               GPIOE_AFRH  0x40021024
                  MSTICKS  0x00001f36
           PLL_MULTIPLIER  0x00000001
                   SPICLK  0x0000f424
               GPIOE_AFRL  0x40021020
               GPIOB_BSRR  0x40020418
               GPIOB_AFRH  0x40020424
              GPIOF_MODER  0x40021400
            RCC_AHB1LPENR  0x40023850
               GPIOB_AFRL  0x40020420
             GPIOD_OTYPER  0x40020c04
                  RCC_CIR  0x4002380c
                 TIMx_CEN  0x00000001
                     BIT0  0x00000001
               TIMER0FREQ  0x007a1200
                     BIT1  0x00000002
                GPIOC_IDR  0x40020810
                     BIT2  0x00000004
                 SCB_VTOR  0xe000ed08
                   PLLCLK  0x007a1200
                     BIT3  0x00000008
              GPIOA_PUPDR  0x4002000c
                     BIT4  0x00000010
                STK_CALIB  0xe000e01c
                     BIT5  0x00000020
                     BIT6  0x00000040
                  emitMsg  0x00000045
                     BIT7  0x00000080
                     BIT8  0x00000100
                     BIT9  0x00000200
              GPIOE_MODER  0x40021000
                  RAMBASE  0x20000000
             GPIOB_OTYPER  0x40020404
                GPIOH_ODR  0x40021c14
              RCC_APB2ENR  0x40023844
            GPIOB_OSPEEDR  0x40020408
                SCB_CPUID  0xe000ed00
                 STK_BASE  0xe000e010
            GPIOF_OSPEEDR  0x40021408
                  SCB_CCR  0xe000ed14
             RCC_APB2RSTR  0x40023824
                   SYSCLK  0x007a1200
              GPIOD_MODER  0x40020c00
               GPIOH_LCKR  0x40021c1c
                   HSIRDY  0x00000002
               GPIOE_LCKR  0x4002101c
                    okMsg  0x0000006f
                 SCB_BASE  0xe000ed00
               GPIOB_LCKR  0x4002041c
         PERIPH_BASE_APB1  0x40000000
                GPIOH_IDR  0x40021c10
         PERIPH_BASE_APB2  0x40010000
                  SCB_SCR  0xe000ed10
              GPIOC_MODER  0x40020800
                GPIOE_ODR  0x40021014
                 TIMx_URS  0x00000004
            STK_CLKSOURCE  0x00000004
            STK_COUNTFLAG  0x00010000
                 TIMx_OPM  0x00000008
             RCC_AHB3RSTR  0x40023818
              GPIOB_MODER  0x40020400
               STK_ENABLE  0x00000001
              RCC_APB1ENR  0x40023840
                TIMx_ARPE  0x00000080
               GPIOH_BASE  0x40021c00
  TIMER0_PRESCALE_DIVISOR  0x00000001
               GPIOE_BASE  0x40021000
                GPIOE_IDR  0x40021010
               GPIOB_BASE  0x40020400
                GPIOB_ODR  0x40020414
              GPIOA_MODER  0x40020000
               GPIOG_BSRR  0x40021818
               GPIOG_AFRH  0x40021824
               GPIOG_AFRL  0x40021820
               GPIOD_BSRR  0x40020c18
               GPIOD_AFRH  0x40020c24
            RCC_AHB3LPENR  0x40023858
               GPIOD_AFRL  0x40020c20
                numberMsg  0x0000006e
                 TIM2_CNT  0x40000024
               GPIOA_BSRR  0x40020018
               GPIOA_AFRH  0x40020024
                 TIM2_CR1  0x40000000
              RCC_PLLCFGR  0x40023804
                 TIM2_CR2  0x40000004
                 RCC_BASE  0x40023800
            GPIOC_OSPEEDR  0x40020808
               GPIOA_AFRL  0x40020020
            GPIOG_OSPEEDR  0x40021808
                  RCC_CSR  0x40023874
                 STK_LOAD  0xe000e014
             GPIOI_OTYPER  0x40022004
                   HSEBYP  0x00040000
                    HSEON  0x00010000
           USART_UE_TE_RE  0x0000200c
                GPIOB_IDR  0x40020410
                 BAUDRATE  0x00009600
                 LED_MASK  0x00001000
                 RCC_CFGR  0x40023808
           RCC_PLLI2SCFGR  0x40023884
             GPIOG_OTYPER  0x40021804
              PERIPH_BASE  0x40000000
                GPIOG_ODR  0x40021814
              USART2_BASE  0x40004400
            STAT_LED_MASK  0x00001000
            RCC_APB2LPENR  0x40023864
               GPIOG_LCKR  0x4002181c
                TIMx_TI1S  0x00000080
                USART2_SR  0x40004400
               GPIOD_LCKR  0x40020c1c
             GPIOE_OTYPER  0x40021004
             RCC_APB1RSTR  0x40023820
                 TIMx_DIR  0x00000010
               GPIOA_LCKR  0x4002001c
                 PLLCLKIN  0x007a1200
              PCLKDIVISOR  0x00000001
                   hexMsg  0x00000068
             GPIOC_OTYPER  0x40020804
                GPIOG_IDR  0x40021810
                GPIOD_ODR  0x40020c14
                   PLLRDY  0x02000000
                 TIM2_PSC  0x40000028
              GPIOI_PUPDR  0x4002200c
                TIMx_UDIS  0x00000002
               USART2_BRR  0x40004408
             RCC_AHB2RSTR  0x40023814
               GPIOG_BASE  0x40021800
             GPIOA_OTYPER  0x40020004
            GPIOD_OSPEEDR  0x40020c08
               GPIOD_BASE  0x40020c00
                TIM2_BASE  0x40000000
            GPIOH_OSPEEDR  0x40021c08
               GPIOI_BSRR  0x40022018
               GPIOI_AFRH  0x40022024
              GPIOH_PUPDR  0x40021c0c
               GPIOA_BASE  0x40020000
                   RCC_CR  0x40023800
               GPIOI_AFRL  0x40022020
              USART2_GTPR  0x40004418
         PERIPH_BASE_AHB1  0x40020000
               GPIOF_BSRR  0x40021418
               GPIOF_AFRH  0x40021424
                   ackMsg  0x0000006b
         PERIPH_BASE_AHB2  0x50000000
         PERIPH_BASE_AHB3  0x60000000
                  dotrMsg  0x00000072
                GPIOD_IDR  0x40020c10
               GPIOF_AFRL  0x40021420
                    HSION  0x00000001
               GPIOC_BSRR  0x40020818
               GPIOC_AFRH  0x40020824
              RCC_AHB3ENR  0x40023838
                GPIOA_ODR  0x40020014
            RCC_AHB2LPENR  0x40023854
               GPIOC_AFRL  0x40020820
                    CSSON  0x00080000
              GPIOG_PUPDR  0x4002180c
                RCC_SSCGR  0x40023880
                GPIOI_ODR  0x40022014
                    PLLON  0x01000000
                    BIT10  0x00000400
                    BIT11  0x00000800
                    BIT12  0x00001000
                    BIT13  0x00002000
                    BIT14  0x00004000
                    BIT15  0x00008000
                    BIT16  0x00010000
                    BIT17  0x00020000
                   HSERDY  0x00020000
              GPIOF_PUPDR  0x4002140c
                    BIT18  0x00040000
                AFIO_BASE  0x40010000
                    BIT20  0x00100000
                    BIT19  0x00080000
                    BIT21  0x00200000
                    BIT22  0x00400000
                     T1TC  0xe000e018
                    BIT23  0x00800000
                    BIT24  0x01000000
                    BIT25  0x02000000
               USART2_CR1  0x4000440c
                GPIOA_IDR  0x40020010
               USART2_CR2  0x40004410
                    BIT26  0x04000000
               USART2_CR3  0x40004414
                 SCB_ICSR  0xe000ed04
                    BIT27  0x08000000
                  typeMsg  0x00000054
                    BIT28  0x10000000
                    BIT30  0x40000000
                    BIT29  0x20000000
                 RCC_BDCR  0x40023870
                    BIT31  0x80000000
               GPIOI_LCKR  0x4002201c
            RCC_APB1LPENR  0x40023860
                     CCLK  0x007a1200
                stringMsg  0x00000073
                   dotMsg  0x0000002e
              GPIOE_PUPDR  0x4002100c
                GPIOI_IDR  0x40022010
                SCB_AIRCR  0xe000ed0c
               GPIOF_LCKR  0x4002141c
                GPIOF_ODR  0x40021414
              RCC_AHB2ENR  0x40023834
                     PCLK  0x007a1200
                    PCLK1  0x007a1200
                    PCLK2  0x007a1200
               GPIOC_LCKR  0x4002081c
                TIMx_CCDS  0x00000008
              GPIOI_MODER  0x40022000
}

array unset ::label2address

array set ::label2address {
             zeroLessThan  0x000005e0
                    parms  0x00000020
                     slow  0x00000388
                 twoSlash  0x000004a8
                    dstk1  0x20000350
                    dstk2  0x20000478
                      rdr  0x000003b2
                  U2slash  0x000004ae
                     Udot  0x00000818
                      ROT  0x00000270
                  twoSWAP  0x000002ba
          zeroGreaterThan  0x000005d6
            collectPacket  0x00000728
                    COUNT  0x0000083e
          sixtyFourKSlash  0x00000520
                    RESET  0x000006ea
             _usage_fault  0x000008d0
                 minusROT  0x000002aa
                    Mplus  0x0000046c
                       OR  0x0000058c
                 processC  0x00000756
                  twoPlus  0x000004f8
                  SPstore  0x00000708
                 processI  0x00000762
               spiDivisor  0x00000442
                dstklimit  0x200001a8
                  setbaud  0x00000074
                    equal  0x000005a0
             UgreaterThan  0x000005e6
                 cpuClock  0x00000432
                    store  0x00000336
                  onePlus  0x000004f2
                     crlf  0x000003d0
                 twoStore  0x00000342
                  RPstore  0x00000702
              parenSERINQ  0x000003f4
               ticksPerMS  0x00000422
                   delay1  0x00000366
                     EXIT  0x000001d0
                 awaitHSE  0x00000034
                  twoDROP  0x000001f0
                  nxtexec  0x0000012e
              setup_uarts  0x0000005a
                   ssloop  0x000007b4
                 pfreeram  0x00000028
                      SP0  0x0000069e
                     mstk  0x20000578
                   Mtimes  0x00000548
             _nmi_handler  0x000008d0
                  runboot  0x000006dc
                        I  0x00000268
                     dotR  0x000007fe
               busDivisor  0x0000043a
               foreground  0x20000108
                  UMtimes  0x00000538
                  SPfetch  0x0000027c
                   branch  0x00000630
                 fourDROP  0x00000204
                 lessThan  0x000005c0
                   twoDUP  0x000002ca
                  fourDUP  0x000002ee
                   delayQ  0x0000036c
              parenSEROUT  0x000003e8
                zeroEqual  0x000005a8
                    fetch  0x0000031a
                  EXECUTE  0x00000116
                  RPfetch  0x00000286
                 twoFetch  0x0000031e
                 TERMINAL  0x00000686
                    greet  0x000000fc
                     tdre  0x000003a2
              collectData  0x00000732
                plusUNDER  0x000004dc
                    ledOn  0x00000872
                      POP  0x00000230
                   Cstore  0x0000032a
                        h  0x20000000
          endOfDictionary  0x000008dc
                mstklimit  0x20000478
                    Dplus  0x00000488
                    ROR24  0x000005b0
               sendString  0x0000079c
                    times  0x0000052c
                     TYPE  0x0000084a
                tickAbort  0x000006fa
                 twoTimes  0x000004a2
              _hard_fault  0x000008d0
                  twoPUSH  0x0000021e
                       rx  0x000003b0
                     SWAP  0x000001de
                   Rfetch  0x0000024c
               rstklimit1  0x20000250
                   minus1  0x0000040e
               rstklimit2  0x20000378
                  twoOVER  0x00000298
                   minus2  0x00000418
                 oneMinus  0x000004fe
                    PAUSE  0x000006be
               dstklimit1  0x200002d0
             setup_clocks  0x0000002c
               dstklimit2  0x200003f8
          sixtyFourKTimes  0x0000051a
                     rstk  0x200001a8
                    task1  0x20000230
                   _start  0x0000001c
                    task2  0x20000358
            processPacket  0x0000074c
                  DECIMAL  0x00000862
                UslashMOD  0x00000558
                abortSlot  0x20000004
         twofiftysixslash  0x000004b4
                       tx  0x000003a0
                     boot  0x000006d8
                      HEX  0x0000086a
                     LINK  0x000006b6
                      NIP  0x0000020e
                    delay  0x00000364
                    lit16  0x00000638
                   ledOff  0x00000878
                      AND  0x00000582
                numbersub  0x000007c8
                   _dummy  0x000008d0
                   Cfetch  0x00000316
                plusStore  0x000004cc
                   number  0x000007ec
                     qDUP  0x0000030c
                   Wstore  0x00000358
                 prtokens  0x00000024
                    lit32  0x00000642
                      for  0x000005fc
                     dstk  0x20000228
                     fast  0x00000370
               parenSERIN  0x00000402
                     plus  0x00000480
                     DROP  0x000001ea
                twoRfetch  0x00000256
                    blink  0x000000e4
                rstklimit  0x20000128
                   quote1  0x0000064c
                initTasks  0x000000ac
                     COLD  0x000006ea
               abortquote  0x0000066a
                    UdotR  0x00000824
                     EMIT  0x00000856
          peripheralClock  0x0000042a
                checkForC  0x0000071c
            _memory_fault  0x000008d0
                      NOP  0x000001d6
                checkForI  0x00000724
                   nxtTab  0x0000012a
                   Wfetch  0x00000354
                      NOT  0x000005a8
            checkCheckSum  0x00000740
                  ptokens  0x00000020
                threeDROP  0x000001fa
                  RTOKENS  0x20000008
                 spiClock  0x0000044a
                      DUP  0x000001d8
                ledOffSub  0x0000008c
                      bg1  0x0000068e
                      bg2  0x00000696
                      qOK  0x00000776
                 ledOnSub  0x00000082
          sendCommandCode  0x00000786
                    rstk1  0x200002d0
                    rstk2  0x200003f8
                    quote  0x00000664
           queryinterpret  0x0000070e
                   NEGATE  0x000004ec
              greaterThan  0x000005b6
           getPacketStart  0x00000716
                     next  0x0000060e
                  DNEGATE  0x0000050a
               _bus_fault  0x000008d0
                UlessThan  0x000005f0
                     PUSH  0x00000214
                   twoPOP  0x0000023a
                     OVER  0x0000028e
                    minus  0x00000498
                  vectors  0x00000000
              prim_cutoff  0x0000087e
                 twoMinus  0x00000504
                 threeDUP  0x000002d8
                      XOR  0x00000596
                      RP0  0x000006aa
                  freeRAM  0x20000578
                     init  0x00000094
                    SPLIT  0x000004ba
                       dp  0x000006f2
              setup_ports  0x00000046
                   ssexit  0x000007c0
               enableuart  0x0000007a
               zeroBranch  0x00000620
                      dot  0x000007f2
}
set ::ramTokenTableBase 0x20000008
set ::H  0x20000578
set ::HH 0x20000578
set ::ram 0x20000578
set ::chip stm32

# end of kernel.dictionary
